spring.application.name=furniture-rentalgptusertesting
spring.datasource.url=jdbc:mysql://localhost:3306/furniture-rentalgpt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect